[server]
debug=False
enable_crossdomain_send_events=True
root_directory=~/var/www/

[auth]

providers=authkey,ldap,cas

[session]
cookie_expires=300
secret=canopsis
data_dir=~/tmp/webcore_cache

[webservices]

account=1
auth=1
calendar_events=1
entities=1
event=1
files=1
perfstore=1
reporting=1
rest=1
rights=1
ui_widgets=1
ui_topology=1
plugins_loader=1

[webservice_paths]

