

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Canopsis Widget Calendar &mdash; canopsis Sakura documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="canopsis Sakura documentation" href="../../../index.html"/>
        <link rel="up" title="Exploitation Documents" href="../EDs.html"/>
        <link rel="next" title="Canopsis-ui Canopsis Brick" href="../../canopsis-ui/index.html"/>
        <link rel="prev" title="Exploitation Documents" href="../EDs.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> canopsis
          

          
          </a>

          
            
            
              <div class="version">
                Sakura
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Calendar Canopsis Brick</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../FRs.html">Functionnal requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TRs.html">Technical Requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../EDs.html">Exploitation Documents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Canopsis Widget Calendar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updates">Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="../../_static/bricks-documentation/brick-calendar/jsdoc/index.html#http://">Api documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../canopsis-ui/index.html">Canopsis-ui Canopsis Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">Core Canopsis Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uibase/index.html">Uibase Canopsis Brick</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">canopsis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Calendar Canopsis Brick</a> &raquo;</li>
      
          <li><a href="../EDs.html">Exploitation Documents</a> &raquo;</li>
      
    <li>Canopsis Widget Calendar</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/bricks-documentation/brick-calendar/ED/ed__WidgetCalendar.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="canopsis-widget-calendar">
<span id="ed-calendarwidget"></span><h1><a class="toc-backref" href="#id2">Canopsis Widget Calendar</a><a class="headerlink" href="#canopsis-widget-calendar" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use the widget calendar in Canopsis</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#canopsis-widget-calendar" id="id2">Canopsis Widget Calendar</a><ul>
<li><a class="reference internal" href="#references" id="id3">References</a></li>
<li><a class="reference internal" href="#updates" id="id4">Updates</a></li>
<li><a class="reference internal" href="#id1" id="id5">Contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id3">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>List of referenced functional requirements...</p>
<ul class="simple">
<li><a class="reference external" href="../FR/fr__WidgetCalendar.rst">fr__WidgetCalendar.rst</a></li>
<li><a class="reference external" href="../TR/tr__WidgetCalendar.rst">tr__WidgetCalendar.rst</a></li>
</ul>
</div>
<div class="section" id="updates">
<h2><a class="toc-backref" href="#id4">Updates</a><a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Author(s)</th>
<th class="head">Date</th>
<th class="head">Version</th>
<th class="head">Summary</th>
<th class="head">Accepted by</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Florent Demeulenaere</td>
<td>2015/10/23</td>
<td>0.3</td>
<td>pbehaviors how to</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Florent Demeulenaere</td>
<td>2015/10/22</td>
<td>0.2</td>
<td>events log how to</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Florent Demeulenaere</td>
<td>2015/10/21</td>
<td>0.1</td>
<td>Document creation</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id5">Contents</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<span id="ed-title-desc"></span><h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="brick-installation">
<h4>Brick installation<a class="headerlink" href="#brick-installation" title="Permalink to this headline">¶</a></h4>
<p>To install the calendar brick in Canopsis, please follow the README instruction <a class="reference external" href="https://git.canopsis.net/canopsis-ui-bricks/brick-calendar#installation">here</a></p>
<p>To check in the user interface if the brick is fully installed, try to insert a widget in the edition mode (CTRL+E). You should see the widget calendar in the list like this:</p>
<div class="figure">
<img alt="../../../_images/widget_creation.png" src="../../../_images/widget_creation.png" />
</div>
</div>
<div class="section" id="install-default-view">
<h4>Install default view<a class="headerlink" href="#install-default-view" title="Permalink to this headline">¶</a></h4>
<p>In order to have a default view for this widget, you have to do these steps:</p>
<ul class="simple">
<li>In Canopsis environnement open the Mongo database with:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">mongo</span> <span class="nx">canopsis</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">cpsmongo</span> <span class="o">-</span><span class="nx">p</span> <span class="nx">canopsis</span>
</pre></div>
</div>
<ul class="simple">
<li>execute the commande:</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span> <span class="s2">&quot;_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;view.calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;loader_id&quot;</span> <span class="o">:</span> <span class="s2">&quot;view.calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;enable&quot;</span> <span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="s2">&quot;containerwidget&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;items&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;widget&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;widgetId&quot;</span> <span class="o">:</span> <span class="s2">&quot;widget_calendar_ff094c1d-e8a0-c9b0-099f-d3cf9f971727&quot;</span><span class="p">,</span> <span class="s2">&quot;xtype&quot;</span> <span class="o">:</span> <span class="s2">&quot;calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;bgcolor_eventlog&quot;</span> <span class="o">:</span> <span class="s2">&quot;#FFCE74&quot;</span><span class="p">,</span> <span class="s2">&quot;mixins&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;default_filter&quot;</span> <span class="o">:</span> <span class="s2">&quot;{\&quot;$or\&quot;:[{\&quot;$and\&quot;:[{\&quot;ack.isAck\&quot;:{\&quot;$ne\&quot;:true}},{\&quot;state\&quot;:{\&quot;$ne\&quot;:0}},{\&quot;event_type\&quot;:{\&quot;$eq\&quot;:\&quot;check\&quot;}}]}]}&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;customfilterlist&quot;</span><span class="p">,</span> <span class="s2">&quot;filters&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;filter&quot;</span> <span class="o">:</span> <span class="s2">&quot;{\&quot;$or\&quot;:[{\&quot;$and\&quot;:[{\&quot;event_type\&quot;:{\&quot;$eq\&quot;:\&quot;check\&quot;}}]}]}&quot;</span><span class="p">,</span> <span class="s2">&quot;cfilter&quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;Check&quot;</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;filter&quot;</span> <span class="o">:</span> <span class="s2">&quot;{\&quot;$or\&quot;:[{}]}&quot;</span><span class="p">,</span> <span class="s2">&quot;cfilter&quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;All&quot;</span> <span class="p">}</span> <span class="p">]</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;calendarsourcepbehavior&quot;</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;calendarsourceeventslog&quot;</span><span class="p">,</span> <span class="s2">&quot;EmberClass&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;mixins&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;properties&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;actions&quot;</span> <span class="o">:</span> <span class="p">{</span>  <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span> <span class="p">},</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;calendarsourceuserevents&quot;</span><span class="p">,</span> <span class="s2">&quot;EmberClass&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;mixins&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;properties&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;checkStyleToggle&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;_dependentKeys&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;check&quot;</span> <span class="p">],</span> <span class="s2">&quot;_readOnly&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="s2">&quot;_cacheable&quot;</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">},</span> <span class="s2">&quot;actions&quot;</span> <span class="o">:</span> <span class="p">{</span>  <span class="p">},</span> <span class="s2">&quot;categoryCheckStyleToggle&quot;</span> <span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;_dependentKeys&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;objectCategories&quot;</span> <span class="p">],</span> <span class="s2">&quot;_readOnly&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="s2">&quot;_cacheable&quot;</span> <span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">],</span> <span class="s2">&quot;calendar_width&quot;</span> <span class="o">:</span> <span class="mi">90</span><span class="p">,</span> <span class="s2">&quot;textcolor_pbehavior&quot;</span> <span class="o">:</span> <span class="s2">&quot;#000000&quot;</span><span class="p">,</span> <span class="s2">&quot;bgcolor_pbehavior&quot;</span> <span class="o">:</span> <span class="s2">&quot;#FA6E69&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;widget_calendar_ff094c1d-e8a0-c9b0-099f-d3cf9f971727&quot;</span><span class="p">,</span> <span class="s2">&quot;textcolor_eventlog&quot;</span> <span class="o">:</span> <span class="s2">&quot;#000000&quot;</span> <span class="p">},</span> <span class="s2">&quot;xtype&quot;</span> <span class="o">:</span> <span class="s2">&quot;widgetwrapper&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;wrapper&quot;</span> <span class="p">}</span> <span class="p">],</span> <span class="s2">&quot;mixins&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="s2">&quot;verticallayout&quot;</span> <span class="p">}</span> <span class="p">],</span> <span class="s2">&quot;xtype&quot;</span> <span class="o">:</span> <span class="s2">&quot;widgetcontainer&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="o">:</span> <span class="s2">&quot;container title vbox services2&quot;</span> <span class="p">},</span> <span class="s2">&quot;crecord_write_time&quot;</span> <span class="o">:</span> <span class="mi">1442907127</span><span class="p">,</span> <span class="s2">&quot;crecord_type&quot;</span> <span class="o">:</span> <span class="s2">&quot;view&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;view.calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;crecord_name&quot;</span> <span class="o">:</span> <span class="s2">&quot;Calendar&quot;</span><span class="p">,</span> <span class="s2">&quot;loader_no_update&quot;</span> <span class="o">:</span> <span class="kc">false</span> <span class="p">})</span>
</pre></div>
</div>
<ul class="simple">
<li>The default view is loaded, refresh now the browser to refresh all available default views</li>
</ul>
</div>
<div class="section" id="see-default-view">
<h4>See default view<a class="headerlink" href="#see-default-view" title="Permalink to this headline">¶</a></h4>
<p>Once the brick is installed you can use the widget calendar. There is two ways to deal with it.
You can just use the brick with the given default view.
To get the default view, click on the &#8220;Manage views&#8221; field at the bottom of this list:</p>
<div class="figure">
<img alt="../../../_images/settings.png" src="../../../_images/settings.png" />
</div>
<p>Then, search the calendar view by typing calendar in the research field</p>
<div class="figure">
<img alt="../../../_images/default_view_list.png" src="../../../_images/default_view_list.png" />
</div>
<p>When the calendar view is found, you can access it by clicking on the &#8220;eye button&#8221;</p>
<div class="figure">
<img alt="../../../_images/default_calendar_found.png" src="../../../_images/default_calendar_found.png" />
</div>
<p>finally, you got the calendar default view:</p>
<div class="figure">
<img alt="../../../_images/final_default_view.png" src="../../../_images/final_default_view.png" />
</div>
</div>
<div class="section" id="the-naked-version">
<h4>The naked version<a class="headerlink" href="#the-naked-version" title="Permalink to this headline">¶</a></h4>
<p>You can also use the calendar without any parameters, just by intanciate it from the edit mode.</p>
<p>Enter the edit mode (CTRL+E) to insert a widget and choose the calendar widget. You should have this:</p>
<div class="figure">
<img alt="../../../_images/calendar_conf.png" src="../../../_images/calendar_conf.png" />
</div>
<p>In the general tab, you could indicate a title for this widget (optionnal).</p>
<div class="figure">
<img alt="../../../_images/colors.png" src="../../../_images/colors.png" />
</div>
<p>In this second tab, you can personalize event colors (for text and background) (optionnal).</p>
<div class="figure">
<img alt="../../../_images/size.png" src="../../../_images/size.png" />
</div>
<p>In this tab, you have the possibility to resize the calendar width (optionnal).</p>
<div class="figure">
<img alt="../../../_images/mixins.png" src="../../../_images/mixins.png" />
</div>
<p>In the last tab, you <strong>have to</strong> add mixins to the widget. For now, available mixins are:</p>
<ul class="simple">
<li>customfilterlist</li>
<li>calendarsourcepbehavior</li>
<li>calendarsourceeventslog</li>
<li>calendarsourceuserevents</li>
</ul>
</div>
</div>
<div class="section" id="how-to-use-events-log">
<h3>How to use events log<a class="headerlink" href="#how-to-use-events-log" title="Permalink to this headline">¶</a></h3>
<p>To display events log on the calendar, you have to make filters with the customfilterlist mixin. If you are using the default view, you already have two filters (Check, All). But you can create other filters to match differents events log.</p>
<p>It is important to know that only the events log count is displayed on the calendar. To see more about an event, just click on it and you will be redirected to the related view, you should see sommething like this:</p>
<div class="figure">
<img alt="../../../_images/history_view.png" src="../../../_images/history_view.png" />
</div>
</div>
<div class="section" id="how-to-use-periodic-behaviors">
<h3>How to use periodic behaviors<a class="headerlink" href="#how-to-use-periodic-behaviors" title="Permalink to this headline">¶</a></h3>
<p>Periodic behaviors are queried from database and automatically filtered by behaviors. One behavior is one button on the calendar options. This query is always done so if you have periodic behaviors, the related buttons are automatically displayed in the calendar options.</p>
<p>Before displaying these events, it is better to template behaviors title and behavior information when the click is catched. To do that, switch to the edition mode (CTRL+E) and click on the calendarsourcepbehavior mixin to configure it:</p>
<div class="figure">
<img alt="../../../_images/pbehavior_conf.png" src="../../../_images/pbehavior_conf.png" />
</div>
<p>You should have a window with two different text areas:</p>
<div class="figure">
<img alt="../../../_images/pbehavior_template.png" src="../../../_images/pbehavior_template.png" />
</div>
<p>The first one describes which text is displayed on the event and the second one describes which text is displayed when a user click on one of these events.</p>
<p>Both fields works with the same keywords:</p>
<ul class="simple">
<li>{{component}} : Entity related to the event</li>
<li>{{start}}     : Start of the selected event</li>
<li>{{end}}       : End of the selected event</li>
<li>{{behavior}}  : linked behavior</li>
</ul>
<p>When the configuration is ok, you can select periodic behaviors by clicking on the behaviors buttons on the calendar options. If your configuration is good, you should have something like this:</p>
<div class="figure">
<img alt="../../../_images/pbehavior_display_title.png" src="../../../_images/pbehavior_display_title.png" />
</div>
<p>and</p>
<div class="figure">
<img alt="../../../_images/pbehavior_display_info.png" src="../../../_images/pbehavior_display_info.png" />
</div>
</div>
<div class="section" id="how-to-use-user-events">
<h3>How to use user events<a class="headerlink" href="#how-to-use-user-events" title="Permalink to this headline">¶</a></h3>
<p>User events are completely editable by the users. It means that you can create, modify or delete these events.</p>
<div class="section" id="create-events">
<h4>Create events<a class="headerlink" href="#create-events" title="Permalink to this headline">¶</a></h4>
<p>You can create events in two differents ways. By clicking on the &#8220;add event&#8221; button in the calendar option or by directly selecting a timerange in the calendar.
both ways bring you this form:</p>
<div class="figure">
<img alt="../../../_images/create_event.png" src="../../../_images/create_event.png" />
</div>
<p>Here you have to choose a category (to filter events to display), fill a description, and the begin and end date of the event. All fields have to be filled.
After that, you can display events by selecting categories to display in the calendar options.</p>
</div>
<div class="section" id="delete-events">
<h4>Delete events<a class="headerlink" href="#delete-events" title="Permalink to this headline">¶</a></h4>
<p>Remove event is very simple. You just need to click on it, you should see this window appears:</p>
<div class="figure">
<img alt="../../../_images/update_remove.png" src="../../../_images/update_remove.png" />
</div>
<p>By clicking on the &#8220;Remove&#8221; button, the selected event is directly removed.</p>
</div>
<div class="section" id="update-events">
<h4>Update events<a class="headerlink" href="#update-events" title="Permalink to this headline">¶</a></h4>
<p>To update events, you also need to click on a event to see the previous window. This time, you need to click on the &#8220;Update&#8221; button.</p>
<p>You should see a form similar to the creation form:</p>
<div class="figure">
<img alt="../../../_images/update_form.png" src="../../../_images/update_form.png" />
</div>
<p>Here you can modify fields you want to edit and then saved modifications.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../canopsis-ui/index.html" class="btn btn-neutral float-right" title="Canopsis-ui Canopsis Brick" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../EDs.html" class="btn btn-neutral" title="Exploitation Documents" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, capensis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'Sakura',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>